<html>
<style>        
ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  width: 150px;
  background-color: #f1f1f1;
}

li{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li{
  background-color: #FFA07A ;
  color: white;
}
body{
       background-color: lightblue;
       font-family: Lucida Calligraphy;
       font-style: oblique;
       font-size:20px;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       padding: 0rem 5rem;
       transition: all 0.2s 0.7s;
       overflow: hidden;
       grid-column: 1 / 2;
       grid-row: 1 / 2;
}
a{
    text-decoration:none;
    background-color:#000000;
    color: white;
    display: block;
    padding: 8px 16px;
}
a:hover{
    background-color:grey;
}
</style>
<body>
<p>This is our mini - project of Web Technologies Laboratory</p>
<p>This is a group project done by three members. We are from GITAM Visakhapatnam, CSE , B-3 Section</p>
<ol>
            <pre>
            <li>A.Sree Harsha  - 121810303010</li>
            <li>M.Karthik      - 121810303021</li>
            <li>K.Sai Mohan    - 121810303022</li>
            </pre>
</ol>
<div>
<a href="index.html">Home</a>
</div>
</body>
</html>