    <html>
    <style>
    body{
       background-color: lightblue;
       font-family: Lucida Calligraphy;
       font-style: oblique;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       padding: 0rem 5rem;
       transition: all 0.2s 0.7s;
       overflow: hidden;
       grid-column: 1 / 2;
       grid-row: 1 / 2;
    }
    input[type=text], select{
    font-family: Lucida Calligraphy;
    font-style: oblique; 
    }
    input[type=date], select{
    font-family: Lucida Calligraphy;
    font-style: oblique; 
    }
    a
    {
    text-decoration:none;
    background-color:#000000;
    color: white;
    display: block;
    padding: 8px 16px;
    }
    a:hover
    {
    background-color:grey;
    }
    .button3{
    width: 15%;
    background-color: #0000FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Lucida Calligraphy;
    font-style: oblique; 
    }
    textarea {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    font-family: Lucida Calligraphy;
    font-style: oblique; 
    }
    .button3:hover{
    background-color:grey; 
    }
    </style>
    <body>
    <h1>Contact and Support</h1>
    <p>For any queries make a call to our customer support at +91 002 333 4440 or mail us at
    customer_support@gmail.com</p>
    <p>Give a brief description about your problem our customer support will contact you</p>
    Enter your mail id :
    <br><br>
    <input type="text" placeholder="Enter your mail" required><br><br>
    Select the date :
    <br><br>
    <input type="date" required><br><br>
    Describe your issue :
    <br><br>
    <textarea placeholder="Describe your issue"></textarea><br>
    <button class="button3" type="Sumbit">Send Message</button><br>
    <div>
    <a href="index.html">Home</a>
    </div>  
    </body>
    </html> 