<!DOCTYPE html>
<html>
<head>
	<title>ONLINE CODE EDITOR</title>
<style>        
ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  width: 150px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #FFA07A ;
  color: white;
}
body
{
	width: 100%;
        height: 100vh;
	background-image:url(https://www.clipartkey.com/mpngs/m/14-146403_online-exam-system-call-centre-cartoon-gif.png);
	background-size: auto;
	background-position: center; 
	background-repeat: no-repeat;
	background-color: lightblue;
}
</style>
</head>
<body>
	<div>
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="index.jsp">Login/Register</a></li>
		</ul>
	</div>    
</body>
</html>